<html><head><meta charset=UTF-8><link rel=stylesheet type=text/css href=./src/style.css></head><body>
            <a href="../donjon.ttf">
        <div id="dl">
        <br>
        <h5>Cliquez ici pour télécharger Donjon.ttf</h5>
        <p>_____________________________________________________________________________</p>
        </div>
            </a>
        <div class="color">
        <br>
        <br>
        <p>128px</p>
        <br>
        <h1><div>Don</div><div>jon</div>!</h1>
        <br>
        <p>96px</p>
        <br>
        <h2>Au pixel près</h2>
        <br>
        <p>64px</p>
        <br>
        <h3>Serif et monospace</h3>
        <br>
        <p>48px</p>
        <br>
        <h4>SIL Open Font License</h4>
        <br>
        <p>32px</p>
        <br>
        <h5>Un redessin curviligne du jeu de caractères IBM PC "Code page 437".</h5>
        <p>______________________________________________________________________________</p>
        </div><!--
        <div>
            <br>
            <img src="src/modules.svg">
        <p>______________________________________________________________________________</p>
        </div>-->
        <div class="white">
        <br>
        <br>
        <p>48px</p>
        <br>
        <h4>Code page 437</h4>
        <br>
        <p>16px</p>
        <br>
        <p>Code page 437 était le jeu de caractères fourni avec le premier IBM PC sorti en 1981. C'est le premier jeu de caractères "semigraphique" à s'étendre au delà de l'ASCII pour comprendre des lettres accentuées, greques, des icônes ainsi que des glyphes destinés au dessin. Cette particularité donnera suite à deux standards d'ASCII étendus appelé ANSI et OEM. À l'époque, de très nombreux formats de fichiers étaient basés sur ce jeu de caractères. On le retrouve depuis comme fonte par défaut dans le cœur de toutes les cartes graphiques compatible-VGA et EGA, sous de nombreux noms ; CP437, OEM-US, OEM 437, PC-8 ou encore DOS Latin US. On l'aperçoit quand un PC redémarre, lorsque qu'aucune autre font ne peut être chargée depuis un support de stockage.</p>
        <br>
        <img src="src/ansi.jpg">
        <br>
        <p>32px</p>
        <br>
        <h5>Code page 437 est depuis une base de référence pour décrire les jeux de caractères permettant la création de graphiques et d'illustrations. Pratique qualifiée aujourd'hui d'ANSI-art.</h5>
        <br>
        <p>16px</p>
        <br>
        <p>
        https://www.yourdictionary.com/oem-font
        <br>
        https://fr.wikipedia.org/wiki/Page_de_code_437
        <br>
        https://en.wikipedia.org/wiki/Code_page_437
        <br>
        https://en.wikipedia.org/wiki/ANSI_art
        <br>
        https://sites.google.com/site/theosbazaar/Home/ansi-art
        </p>
        <br>
        <p>______________________________________________________________________________</p></div>
        <div>
        <br>
        <br>
        <p>48px</p>
        <br>
        <h4>Donjon</h4>
        <br>
        <p>16px</p>
        <br>
        <p>Donjon est un redessin curviligne de Code page 437. L'envie de redessiner cette fonte est venue avec le développement d'outils de créations visuels et sonores ayant des interfaces en mode texte. Le nom "Donjon" est là pour rappeler l'imaginaire médiéval fantastique associé au dessin original, utilisé dans de nombreux RPG depuis les années 80 jusqu'au cultissime Dwarf Fortress. En grand corps, la particularité de Donjon est de mettre en avant des singularités graphiques dûent aux contraintes de rebasculer sur un dessin au pixel près une fois réduite à 16 pixels de hauteur. Elle sied donc à la fois à des affichages techniques, de code ou d'interfaces en mode texte tout en pouvant être agrandie. La version 1.0 n'est pas définitive, les glyphes semi-graphiques sont manquants et les proportions des lettres sont 8x16 au lieu de 9x16 pour le dessin original. J'aimerais prochainement proposer une nouvelle version plus fidèle. Vous pouvez librement consulter, modifier ou vous réaproprier son dessin sur https://framagit.org/maximebouton/donjon.</p>
        <br>
        <p>32px</p>
        <br>
        <h5>Jeu de caractères de la version 1.0</h5>
        <br>
        <p>16px</p>
        <br>
        <p>! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ € « » Œ œ À Á Â Ä Æ Ç È É Ê Ë Ì Í Î Ò Ó Ô Ö Ù Ú Û Ü à á â ä æ ç è é ê ë ì í ï ò ó ô ö ù ú û ü</p>
        <br>
        <p>64px</p>
        <br>
        <h3>! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~ € « » Œ œ À Á Â Ä Æ Ç È É Ê Ë Ì Í Î Ò Ó Ô Ö Ù Ú Û Ü à á â ä æ ç è é ê ë ì í ï ò ó ô ö ù ú û ü</h3>
        <br>
        <p>______________________________________________________________________________</p></div>
        <div>
        <br>
        <p>Donjon v1.0, spécimen, copyright © 2020, Maxime Bouton.</p>
        <p>_____________________________________________________________________________</p>
        </div>
        <br>
        <br>
        <script src=./src/script.js></script>
    </body></html>
